{
  "name": "smeip.org",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "SFP",
  "license": "ISC",
  "description": "Smart Money Equity Investment Platform",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "@preline/carousel": "^2.4.1",
    "@preline/overlay": "^2.4.1",
    "@tailwindcss/forms": "^0.5.7",
    "loaders.css": "^0.1.2",
    "preline": "^2.4.1"
  }
}
